MONGODB_URI=mongodb+srv://admin6t9:QnuInBwkNKVi28BY@cluster0.kgw4w.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRT=KNCENVORINSLWBRTBNRGBTR234E23R4TF2EFE24TF
NODE_DEV=false